<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="index.js" defer></script>
    <title>Calculator</title>
</head>
<body>

    <div class="container">

        <div class="calculator-body">

            <div class="numbers-display">

                

            </div>

            <div class="numbers">
                <div class="numbers-top">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                </div>
                <div class="numbers-mid">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                </div>
                <div class="=numbers-bot">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                </div>
                <div class="numbers-zero">
                    <button>0</button>
                </div>

            </div>


            <div class="operations">

                <button>Clear</button>
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>÷</button>

            </div>
        </div>

    </div>
    
</body>
</html>